dev/index.pug
doctype html
html(lang='es')
	head 
		meta(charset='utf-8')
		title Tracking App
		meta(name='viewport', content='width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0')
		link(rel='stylesheet', type='text/css', href='./client/css/icons.css')
		link(rel='stylesheet', type='text/css', href='./client/css/main.css')
	body 
		.home-image
			.home-background
				.button-surprise.row-nowrap
					span.icon-gift
				.name
					p Tracking App
				.home-content-central.column-wrap
					p Garantiza la
					p Productividad, eficacia y rendimiento
					p en tu empresa
					a(href='#') Lo quiero ya
				span.icon-chevron-thin-down
		.functioning-container.column-wrap
			.functioning-content
				p.title-section Como Funciona
				.step.column-wrap
					p 1
					p Este es un texto de ejemplo
				.step.column-wrap
					p 2
					p Este es un texto de ejemplo
				.step.column-wrap
					p 3
					p Este es un texto de ejemplo
		.features-container
			.curve
			.features-content.column-wrap
				p.title-section Caracteristicas Web
				.features-image
				.list-features
					.feature
						span.icon-favorite_border
						.feature-description
							p Titulo
							p Este es un texto de ejemplo, y sigue siendo de ejemplo
					.feature
						span.icon-favorite_border
						.feature-description
							p Titulo
							p Este es un texto de ejemplo, y sigue siendo de ejemplo
					.feature
						span.icon-favorite_border
						.feature-description
							p Titulo
							p Este es un texto de ejemplo, y sigue siendo de ejemplo
		.features-container.features-mobile
			.features-content.column-wrap
				p.title-section Caracteristicas Móvil
				.features-image
				.list-features
					.feature
						span.icon-favorite_border
						.feature-description
							p Titulo
							p Este es un texto de ejemplo, y sigue siendo de ejemplo
					.feature
						span.icon-favorite_border
						.feature-description
							p Titulo
							p Este es un texto de ejemplo, y sigue siendo de ejemplo
					.feature
						span.icon-favorite_border
						.feature-description
							p Titulo
							p Este es un texto de ejemplo, y sigue siendo de ejemplo
		.made-by-container
			.curve
			.made-by-content.column-wrap
				p 
					| Hecho con mucho
					span.icon-favorite
					| por
				img(src='./client/img/logo-doapps-completo.png')
		footer.column-wrap
			ul.row-nowrap
				li Lo quiero ya
				li Como funciona
				li Caracteristicas 
		.modal-mail-only
			.modal-content.column-wrap
				p Esta app, puede ser tuya, solo dejanos tu correo y nosotros nos pondremos en contacto contigo
				input(type='text', placeholder='correo')
		script(src='./client/js/main.js')

index.html
<!DOCTYPE html>
<html lang="es">
  <head> 
    <meta charset="utf-8">
    <title>Tracking App</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./client/css/icons.css">
    <link rel="stylesheet" type="text/css" href="./client/css/main.css">
  </head>
  <body> 
    <div class="home-image">
      <div class="home-background">
        <div class="button-surprise row-nowrap"><span class="icon-gift"></span></div>
        <div class="name">
          <p>Tracking App</p>
        </div>
        <div class="home-content-central column-wrap">
          <p>Garantiza la</p>
          <p>Productividad, eficacia y rendimiento</p>
          <p>en tu empresa</p><a href="#">Lo quiero ya</a>
        </div><span class="icon-chevron-thin-down"></span>
      </div>
    </div>
    <div class="functioning-container column-wrap">
      <div class="functioning-content">
        <p class="title-section">Como Funciona</p>
        <div class="step column-wrap">
          <p>1</p>
          <p>Este es un texto de ejemplo</p>
        </div>
        <div class="step column-wrap">
          <p>2</p>
          <p>Este es un texto de ejemplo</p>
        </div>
        <div class="step column-wrap">
          <p>3</p>
          <p>Este es un texto de ejemplo</p>
        </div>
      </div>
    </div>
    <div class="features-container">
      <div class="curve"></div>
      <div class="features-content column-wrap">
        <p class="title-section">Caracteristicas Web</p>
        <div class="features-image"></div>
        <div class="list-features">
          <div class="feature"><span class="icon-favorite_border"></span>
            <div class="feature-description">
              <p>Titulo</p>
              <p>Este es un texto de ejemplo, y sigue siendo de ejemplo</p>
            </div>
          </div>
          <div class="feature"><span class="icon-favorite_border"></span>
            <div class="feature-description">
              <p>Titulo</p>
              <p>Este es un texto de ejemplo, y sigue siendo de ejemplo</p>
            </div>
          </div>
          <div class="feature"><span class="icon-favorite_border"></span>
            <div class="feature-description">
              <p>Titulo</p>
              <p>Este es un texto de ejemplo, y sigue siendo de ejemplo</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="features-container features-mobile">
      <div class="features-content column-wrap">
        <p class="title-section">Caracteristicas Móvil</p>
        <div class="features-image"></div>
        <div class="list-features">
          <div class="feature"><span class="icon-favorite_border"></span>
            <div class="feature-description">
              <p>Titulo</p>
              <p>Este es un texto de ejemplo, y sigue siendo de ejemplo</p>
            </div>
          </div>
          <div class="feature"><span class="icon-favorite_border"></span>
            <div class="feature-description">
              <p>Titulo</p>
              <p>Este es un texto de ejemplo, y sigue siendo de ejemplo</p>
            </div>
          </div>
          <div class="feature"><span class="icon-favorite_border"></span>
            <div class="feature-description">
              <p>Titulo</p>
              <p>Este es un texto de ejemplo, y sigue siendo de ejemplo</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="made-by-container">
      <div class="curve"></div>
      <div class="made-by-content column-wrap">
        <p>
           Hecho con mucho<span class="icon-favorite"></span>por</p><img src="./client/img/logo-doapps-completo.png">
      </div>
    </div>
    <footer class="column-wrap">
      <ul class="row-nowrap">
        <li>Lo quiero ya</li>
        <li>Como funciona</li>
        <li>Caracteristicas </li>
      </ul>
    </footer>
    <div class="modal-mail-only">
      <div class="modal-content column-wrap">
        <p>Esta app, puede ser tuya, solo dejanos tu correo y nosotros nos pondremos en contacto contigo</p>
        <input type="text" placeholder="correo">
      </div>
    </div>
    <script src="./client/js/main.js"></script>
  </body>
</html>
